<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登陆</title>
		<style type="text/css">
			#wan{
				width: 150px;
				height: 150px;
				margin-left: 50px;
				margin-top: 30px;
				
			}
			#login{
				/*border: 2px;*/
				font-size: 50px;
				/*background-color: pink;*/
				/*margin-top: 30px;*/
				position: absolute;
				left:250px ;
				top: 40px;
			}
			#gai{
				/*background-color: chartreuse*/
				width: 400px;
				height: 300px;
				position: relative;
				left: 100px;
				top: 100px;
			}
			#div3{
				width: 400px;
				height: 600px;
				text-align: center;
				background-color: lemonchiffon;
				position: absolute;
				left: 500px;
				top: 250px;
			}
			body{
				background-color: bisque;
			}
			.regist{
				background-color: burlywood
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<img src="img/碗.jpg" id="wan"/>
			<p id="login">丐帮登陆</p>
		</div>
				<div id="div2">
			<div id="gai">
			<img src="img/丐帮.jpg" style="width: 400px;height: 300px;" />
			</div>
			<div id="div3">
				<p>请输入用户名</p>
			<label for="usernamw">用户名</label>
			<input type="text" id="username" name="username" />
			<br />
			<p>请输入密码</p>
			<label for="password">密码</label>
			<input type="password" id="password" name="password" />
			<br /><br /><br />
			<input type="submit" id="commit"  name="commit"/>
			<a href="register.html" class="regist">注册</a>
			</div>
		</div>
		
	</body>
</html>
