<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<style type="text/css">
			#div1{
				/*background-color:green;*/ 
			}
			#wan{
				width: 150px;
				height: 150px;
				margin-left: 50px;
				margin-top: 30px;
				
			}
			#register{
				/*border: 2px;*/
				font-size: 50px;
				/*background-color: pink;*/
				/*margin-top: 30px;*/
				position: absolute;
				left:250px ;
				top: 40px;
			}
			#gai{
				/*background-color: chartreuse*/
				width: 400px;
				height: 300px;
				position: relative;
				left: 100px;
				top: 100px;
			}
			#div3{
				width: 400px;
				height: 600px;
				text-align: center;
				background-color: lemonchiffon;
				position: absolute;
				left: 500px;
				top: 250px;
			}
			body{
				background-color: bisque;
			}
		</style>
	</head>
	<body>   
		<div id="div1">
			<img src="img/碗.jpg" id="wan"/>
			<p id="register">丐帮注册</p>
		</div>
		<div id="div2">
			<div id="gai">
			<img src="img/丐帮.jpg" style="width: 400px;height: 300px;" />
			</div>
			<div id="div3">
				<p>邮箱地址</p>
			<label for="usernamw">用户名</label>
			<input type="text" id="username" name="username" />
			<br />
			<p>十一位数字及字母</p>
			<label for="password">密码</label>
			<input type="password" id="password" name="password" />
			<br /><br /><br />
			<input type="submit" id="commit"  name="commit"/>
			</div>
		</div>
	</body>
</html>
